
[versioneer]
VCS = git
style = pep440
tag_prefix = v

[tool:pytest]
testpaths = .
markers =
    etl: mark a test as part of the ETL
    post_etl: mark a test as post-ETL
    eia860: mark a test as part of EIA form 860 processing
    eia923: mark a test as part of EIA form 923 processing
    ferc1: mark a test as part of FERC form 1 processing
    travis_ci: mark a test to run on Travis CI
    tabular_output: mark a test for table output
    mcoe: mark a test as for MCOE
