
[versioneer]
VCS = git
style = pep440
tag_prefix = v

# [flake8]
# ignore =
#     E402,  # module level import not at top of file
#     E731,  # do not assign a lambda expression, use a def
#     E741,  # do not use variables named 'l', 'O', or 'I'
#     W503   # line break before binary operator
# max-line-length = 79

# [yapf]
# based_on_style = pep8
# split_before_named_assigns = false
# split_penalty_after_opening_bracket = 1000000
# split_penalty_logical_operator = 30

[tool:pytest]
testpaths = .
markers =
    etl: mark a test as part of the ETL
    post_etl: mark a test as post-ETL
    eia860: mark a test as part of EIA form 860 processing
    eia923: mark a test as part of EIA form 923 processing
    ferc1: mark a test as part of FERC form 1 processing
    travis_ci: mark a test to run on Travis CI
    tabular_output: mark a test for table output
    mcoe: mark a test as for MCOE
