[tox]
envlist =
    etl
    validate
    docs

[testenv]
whitelist_externals =
    rm
# This is a shared python environment directory with a bunch of built
# distributions in it, so that we aren't duplicating them for every testenv
envdir = {toxinidir}/.env_pudl

# These are copied almost verbatim from environment.yml Ugh, duplication.
extras =
    tests
passenv =
    CI
    TRAVIS
    TRAVIS_*

[testenv:etl]
extras =
    {[testenv]extras}
commands =
    pytest {posargs} --disable-warnings --log-cli-level=info --log-cli-format="%(asctime)s [%(levelname)8s] %(name)s:%(lineno)s %(message)s" --log-date-format="%Y-%m-%d %H:%M:%S" --cov-report=term --cov-report=xml --cov-config=.coveragerc --cov={envsitepackagesdir}/pudl test/etl_test.py

[testenv:validate]
extras =
    {[testenv]extras}
commands =
    pytest --disable-warnings --live_pudl_db --live_ferc_db test/validate --pudl_in=AUTO --pudl_out=AUTO
    pytest --disable-warnings -sv --nbval-lax test/notebooks
    pytest --disable-warnings -sv --nbval-lax src/pudl/package_data/notebooks
    rm -f src/pudl/package_data/notebooks/boiler_fuel_eia923.csv
    rm -f src/pudl/package_data/notebooks/boiler_generator_association.csv
    rm -f src/pudl/package_data/notebooks/capacity_factor.csv
    rm -f src/pudl/package_data/notebooks/fuel_by_plant_ferc1.csv
    rm -f src/pudl/package_data/notebooks/fuel_cost.csv
    rm -f src/pudl/package_data/notebooks/fuel_ferc1.csv
    rm -f src/pudl/package_data/notebooks/fuel_receipts_costs_eia923.csv
    rm -f src/pudl/package_data/notebooks/generation_eia923.csv
    rm -f src/pudl/package_data/notebooks/generator_fuel_eia923.csv
    rm -f src/pudl/package_data/notebooks/generators_eia860.csv
    rm -f src/pudl/package_data/notebooks/heat_rate_by_gen.csv
    rm -f src/pudl/package_data/notebooks/heat_rate_by_unit.csv
    rm -f src/pudl/package_data/notebooks/marginal_cost_of_electricity.csv
    rm -f src/pudl/package_data/notebooks/ownership_eia860.csv
    rm -f src/pudl/package_data/notebooks/plants_eia860.csv
    rm -f src/pudl/package_data/notebooks/plants_steam_ferc1.csv
    rm -f src/pudl/package_data/notebooks/plant_utility_associations_eia860.csv
    rm -f src/pudl/package_data/notebooks/plant_utility_associations_ferc1.csv
    rm -f src/pudl/package_data/notebooks/utilities_eia860.csv

# Test building the Sphinx docs:
[testenv:docs]
extras =
    docs
commands =
    rm -rf docs/_build
    sphinx-build -b html docs docs/_build/html
    sphinx-build -b latex docs docs/_build/latex
    sphinx-build -b epub docs docs/_build/epub
