[tox]
envlist =
    {py37,py38}-{fast,travis,etl,validation}
    docs

skip_missing_interpreters = true

[testenv]
# These are copied almost verbatim from environment.yml Ugh, duplication.
deps =
    dbfread
    fastparquet
    jupyter
    jupyterlab
    matplotlib
    nbval
    networkx
    numpy
    pandas>=0.21
    pip
    psycopg2
    pyarrow
    pytest
    pyyaml
    scikit-learn>=0.20
    scipy
    sqlalchemy>=1.3.0
    timezonefinder
    datapackage
    goodtables
    sqlalchemy-postgres-copy
    tableschema
passenv =
    TRAVIS
    TRAVIS_BUILD_DIR

[testenv:fast]
deps =
    {[testenv]deps}
commands =
    pytest --disable-warnings test/travis_ci_test.py --pudl_in=AUTO --pudl_out=AUTO

[testenv:etl]
deps =
    {[testenv]deps}
commands =
    pytest --disable-warnings --pudl_in=AUTO --pudl_out=AUTO test/datastore_test.py test/etl_test.py

[testenv:validate]
deps =
    {[testenv]deps}
commands =
    pytest --disable-warnings --live_pudl_db --live_ferc_db test/validate --pudl_in=AUTO --pudl_out=AUTO
    pytest --disable-warnings -sv --nbval-lax test/notebooks
    pytest --disable-warnings -sv --nbval-lax src/pudl/package_data/notebooks

# Test building the Sphinx docs for RTD:
[testenv:docs]
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -b html docs docs/_build/html
    sphinx-build -b latex docs docs/_build/latex
    sphinx-build -b epub docs docs/_build/epub

# Test environment for Travis CI
[testenv:travis]
deps =
    coverage
    codecov
    pytest-cov
    {[testenv]deps}
commands =
    env
    pytest --log-cli-level=info --log-cli-format="%(asctime)s [%(levelname)8s] %(name)s:%(lineno)s %(message)s" --log-date-format="%Y-%m-%d %H:%M:%S" --cov=pudl test/travis_ci_test.py
