[tox]
envlist =
    etl
    validate
    docs

[testenv]
# These are copied almost verbatim from environment.yml Ugh, duplication.
deps =
    coloredlogs
    dbfread
    fastparquet
    jupyter
    jupyterlab
    matplotlib
    networkx
    numpy
    pandas>=0.21
    pip
    psycopg2
    pyarrow
    pytest
    pyyaml
    scikit-learn>=0.20
    scipy
    python-snappy
    sqlalchemy>=1.3.0
    timezonefinder
    datapackage
    goodtables
    sqlalchemy-postgres-copy
    tableschema
    coverage
    pytest-cov
passenv =
    CI
    TRAVIS
    TRAVIS_*

[testenv:etl]
deps =
    {[testenv]deps}
commands =
    pytest {posargs} --disable-warnings --log-cli-level=info --log-cli-format="%(asctime)s [%(levelname)8s] %(name)s:%(lineno)s %(message)s" --log-date-format="%Y-%m-%d %H:%M:%S" --cov-report=term --cov-report=xml --cov-config=.coveragerc --cov={envsitepackagesdir}/pudl -m data_package


[testenv:validate]
deps =
    nbval
    {[testenv]deps}
commands =
    pytest --disable-warnings --live_pudl_db --live_ferc_db test/validate --pudl_in=AUTO --pudl_out=AUTO
    pytest --disable-warnings -sv --nbval-lax test/notebooks
    pytest --disable-warnings -sv --nbval-lax src/pudl/package_data/notebooks

# Test building the Sphinx docs for RTD:
[testenv:docs]
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -b html docs docs/_build/html
    sphinx-build -b latex docs docs/_build/latex
    sphinx-build -b epub docs docs/_build/epub
