[tox]
envlist =
    fast,
    travis,
    etl,
    validation,
    docs

skip_missing_interpreters = true

[testenv]
# These are copied almost verbatim from environment.yml Ugh, duplication.
deps =
    dbfread
    fastparquet
    jupyter
    jupyterlab
    matplotlib
    nbval
    networkx
    numpy
    pandas>=0.21
    pip
    psycopg2
    pyarrow
    pytest
    pyyaml
    scikit-learn>=0.20
    scipy
    sqlalchemy>=1.3.0
    timezonefinder
    datapackage
    goodtables
    sqlalchemy-postgres-copy
    tableschema

[testenv:etl]
deps =
commands =
    pytest -sv --disable-warnings test/datastore_test.py test/etl_test.py

[testenv:validation]
deps =
commands =
    pytest -sv --disable-warnings --live_pudl_db --live_ferc_db test/validation
    pytest -sv -nbval-lax test/notebooks
    pytest -sv -nbval-lax src/pudl/data/notebooks

[testenv:fast]
deps =
commands = pytest -sv --disable-warnings test/travis_ci_test.py

# Test environment for Travis CI
[testenv:travis]
deps =
    coverage
    coveralls
    pytest-cov

commands =
    cd scripts
    python update_datastore.py -s eia923 -y 2017
    python update_datastore.py -s eia860 -y 2017
    cd ..
    cp -r test/data/epa/cems/* data/epa/cems/
    cp -r test/data/ferc/form1/* data/ferc/form1/
    find data -type f
    cd data/ferc/form1/f1_2017
    unzip f1_2017.zip
    cd ../../../../
    find data -type f
    pytest --log-cli-level=info --log-cli-format="%(asctime)s [%(levelname)8s] %(name)s:%(lineno)s %(message)s" --log-date-format="%Y-%m-%d %H:%M:%S" --cov=pudl test/travis_ci_test.py

# Test building the Sphinx docs for RTD:
[testenv:docs]
deps =
    -rdocs/requirements.txt

commands =
    sphinx-build -b html docs docs/_build/html
    sphinx-build -b latex docs docs/_build/latex
    sphinx-build -b epub docs docs/_build/epub
